[tts]
exten => 5555,1,Answer()
same => n,Set(TTS_ENGINE=google)
same => n,Set(TTS_VOICE=en-US)
same => n,Playback(Welcome to our company. Please hold while we connect you.)
same => n,Dial(SIP/1001)
same => n,Hangup()
